<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentin Borsan Photography</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/jeo8xks.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="galleries.css">

</head>

<body>
    <main>
        <nav>
            <img src="logo-red.png" alt="Logo">
            <div class="topnav">
                <ul class="menu-voice">
                    <li class="links"><a href="#">Galleries</a></li>
                    <li class="links"><a href="#">Projects</a></li>
                    <li class="links"><a href="#">About</a></li>
                    <li class="links"><a href="#">Shop</a></li>
                    <li class="links"><a href="#">Contact</a></li>
                </ul>
                <button class="close-menu">Close</button>
            </div>
            <img id="toggle" src="bx-menu-alt-right.svg">
        </nav>
          <div class="wrapper">
            <h1>GALLE<span>RIES</span></h1>
            <!-- filter Items -->
            <nav>
              <div class="items">
                <span class="item active" data-name="all">All</span>
                <span class="item" data-name="Landscape">Landscape</span>
                <span class="item" data-name="Monochrome">Monochrome</span>
                <span class="item" data-name="Cityscape">Cityscape</span>
                <span class="item" data-name="Street">Street</span>
                <span class="item" data-name="Animals">Animals</span>
                <span class="item" data-name="Macro">Macro</span>
              </div>
            </nav>
            <section>
            <!-- filter Images -->
            <div class="gallery">
              <div class="image" data-name="Landscape"><span><img src="/docs/Landscape-1.jpg" alt=""></span></div>
              <div class="image" data-name="Landscape"><span><img src="/docs/Landscape-2.jpg" alt=""></span></div>
              <div class="image" data-name="Landscape"><span><img src="/docs/Landscape-3.jpg" alt=""></span></div>
              <div class="image" data-name="Landscape"><span><img src="/docs/Landscape-4.jpg" alt=""></span></div>
              <div class="image" data-name="Landscape"><span><img src="/docs/Landscape-5.jpg" alt=""></span></div>
              <div class="image" data-name="Landscape"><span><img src="/docs/Landscape-6.jpg" alt=""></span></div>
              <div class="image" data-name="Landscape"><span><img src="/docs/Landscape-7.jpg" alt=""></span></div>
              <div class="image" data-name="Landscape"><span><img src="/docs/Landscape-8.jpg" alt=""></span></div>
              <div class="image" data-name="Landscape"><span><img src="/docs/Landscape-9.jpg" alt=""></span></div>
              <div class="image" data-name="Monochrome"><span><img src="/docs/Monochrome-1.jpg" alt=""></span></div>
              <div class="image" data-name="Monochrome"><span><img src="/docs/Monochrome-2.jpg" alt=""></span></div>
              <div class="image" data-name="Monochrome"><span><img src="/docs/Monochrome-3.jpg" alt=""></span></div>
              <div class="image" data-name="Cityscape"><span><img src="/docs/Cityscape-1.jpg" alt=""></span></div>
              <div class="image" data-name="Cityscape"><span><img src="/docs/Cityscape-2.jpg" alt=""></span></div>
              <div class="image" data-name="Cityscape"><span><img src="/docs/Cityscape-3.jpg" alt=""></span></div>
              <div class="image" data-name="Cityscape"><span><img src="/docs/Cityscape-4.jpg" alt=""></span></div>
              <div class="image" data-name="Street"><span><img src="/docs/Street-1.jpg" alt=""></span></div>
              <div class="image" data-name="Street"><span><img src="/docs/Street-2.jpg" alt=""></span></div>
              <div class="image" data-name="Street"><span><img src="/docs/Street-3.jpg" alt=""></span></div>
              <div class="image" data-name="Animals"><span><img src="/docs/Animal-1.jpg" alt=""></span></div>
              <div class="image" data-name="Animals"><span><img src="/docs/Animal-2.jpg" alt=""></span></div>
              <div class="image" data-name="Animals"><span><img src="/docs/Animal-3.jpg" alt=""></span></div>
              <div class="image" data-name="Macro"><span><img src="/docs/Image-7.jpg" alt=""></span></div>
            </div>
          </div>
          <!-- fullscreen img preview box -->
          <div class="preview-box">
            <div class="details">
              <span class="title">Image Category: <p></p></span>
              <span class="icon fas fa-times"></span>
            </div>
            <div class="image-box"><img src="" alt=""></div>
          </div>
          <div class="shadow"></div>
        </section>
        <footer>
            <h3>@Copyright Valentin Borsan</h3>
        </footer>
    </main>
    <script src="galleries.js"></script>
</body>

</html>